# Genie.Yuk

./: Genie.Yuk.sln  Genie3D.Yuk.sln  README.md
Base/Genie2D.Yuk/: Class1.cs
Base/Genie3D.Yuk/: Class1.cs
Base/GenieUI.Yuk/: Class1.cs
Core/Genie.Yuk/: Game.cs  GameGraphics.cs  GameManager.cs  Genie.Yuk.csproj  Process.cs  ResourceManager.cs  Service.cs  Setting.cs  log.txt
Core/Genie.Yuk/docs/docfx/api/dotnet/: .manifest  Genie.Yuk.DirectX.yml  Genie.Yuk.Do.yml  Genie.Yuk.Event.yml  Genie.Yuk.EventType.yml  Genie.Yuk.Game.yml  Genie.Yuk.GameGraphics.yml  Genie.Yuk.Gme.yml  Genie.Yuk.Graphics.yml  Genie.Yuk.GraphicsBackend.yml  Genie.Yuk.GraphicsEvent.yml  Genie.Yuk.LinkedList.yml  Genie.Yuk.MenuType.yml  Genie.Yuk.Process.MyFunction.yml  Genie.Yuk.Process.yml  Genie.Yuk.ProcessServer.yml  Genie.Yuk.Resource.yml  Genie.Yuk.ResourceManager.yml  Genie.Yuk.ResourceNode.yml  Genie.Yuk.Service.yml  Genie.Yuk.ShaderResource.yml  Genie.Yuk.ShaderResourceNode.yml  Genie.Yuk.StopEvent.yml  Genie.Yuk.Task.yml  Genie.Yuk.Vulkan.yml  Genie.Yuk.yml  Genie3D.Yuk.DirectX.yml  Genie3D.Yuk.Game.yml  Genie3D.Yuk.GameGraphics.yml  Genie3D.Yuk.Graphics.yml  Genie3D.Yuk.GraphicsBackend.yml  Genie3D.Yuk.MenuType.yml  Genie3D.Yuk.Service.yml  Genie3D.Yuk.Vulkan.yml  Genie3D.Yuk.yml  toc.yml
Core/Genie3D.DirectX12/: Class1.cs  Genie3D.DirectX12.csproj
Core/Genie3D.Vulkan/: Class1.cs  Genie3D.Vulkan.csproj
Core/Genie3D.Yuk/: Game.cs  GameGraphics.cs  GameManager.cs  Genie3D.Yuk.csproj  Menu.cs  Service.cs  Setting.cs  docfx.json  log.txt
Core/Genie3D.Yuk/Output/: Config.ini
Core/Genie3D.Yuk/docs/docfx/api/dotnet/: .manifest  Genie3D.Net.DirectX.yml  Genie3D.Net.Game.yml  Genie3D.Net.GameGraphics.yml  Genie3D.Net.Graphics.yml  Genie3D.Net.GraphicsBackend.yml  Genie3D.Net.MenuType.yml  Genie3D.Net.Service.yml  Genie3D.Net.Vulkan.yml  Genie3D.Net.yml  Genie3D.Yuk.DirectX.yml  Genie3D.Yuk.Game.yml  Genie3D.Yuk.GameGraphics.yml  Genie3D.Yuk.Graphics.yml  Genie3D.Yuk.GraphicsBackend.yml  Genie3D.Yuk.MenuType.yml  Genie3D.Yuk.Service.yml  Genie3D.Yuk.Vulkan.yml  Genie3D.Yuk.yml  toc.yml
Core/IniParser/: FileIniDataParser.cs
Graphics/Genie3D.DirectX12/: Class1.cs
Graphics/Genie3D.Lib/: Class1.cs
Graphics/Genie3D.Vulkan/: Class1.cs
Platform/Genie.Console/: Genie3D.Console.csproj  Program.cs
Platform/Genie.Web/: Genie.Web.njsproj  README.md  package-lock.json  package.json
Platform/Genie.Web/public/: index.html
Platform/Genie.Win10/: Genie3D.Win10.csproj  MainPage.xaml.cs
Platform/Genie3D.Console/: Genie3D.Console.csproj  Program.cs
Platform/Genie3D.Web/: Genie3D.Web.njsproj  package.json
Platform/Genie3D.Win10/: App.xaml.cs  Genie3D.Win10.csproj  MainPage.xaml  MainPage.xaml.cs
Platform/Genie3D.Win10/Properties/: AssemblyInfo.cs
Samples/Genie.Sample.RPG/: App.xaml  App.xaml.cs  Genie.Sample.RPG.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/Genie.Sample.RPG/Properties/: AssemblyInfo.cs
Samples/Genie.Sample.RPG/Source/: RpgEventManager.cs  Script.cs
Source/Genie.Console/: Genie.Console.csproj  Program.cs
Source/Genie.Make/: Auto.cs  Genie.Make.csproj
Source/Genie.Win10/: App.xaml  App.xaml.cs  Genie.Win10.csproj  Genie3D.Win10.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Source/Genie.Win10.Utility/: Client.cs  Genie.Win10.Utility.csproj  WinUtility.cs
Source/Genie.Win10.Utility/Properties/: AssemblyInfo.cs  Genie.Win10.Utility.rd.xml
Source/Genie.Win10/Properties/: AssemblyInfo.cs
Source/Genie.Yuk/: Genie.Yuk.csproj  log.txt
Source/Genie.Yuk/Genie.Core/: Client.cs  Clock.cs  ComponentManager.cs  Entity.cs  EntityManager.cs  Event.cs  EventManager.cs  Game.cs  GameGraphics.cs  GameManager.cs  Math.cs  Process.cs  ResourceManager.cs  ScriptingEngine.cs  Server.cs  Setting.cs  WinUtility.cs
Source/Genie.Yuk/Genie3D.DirectX12/: Class1.cs
Source/Genie.Yuk/Genie3D.Vulkan/: Class1.cs
Source/Genie.Yuk/docs/docfx/api/dotnet/: .manifest  Genie.Yuk.Client.yml  Genie.Yuk.Clock.yml  Genie.Yuk.Component.yml  Genie.Yuk.ComponentManager.yml  Genie.Yuk.DirectX.yml  Genie.Yuk.Do.yml  Genie.Yuk.Entity.yml  Genie.Yuk.EntityManager.yml  Genie.Yuk.Event.yml  Genie.Yuk.EventManager.yml  Genie.Yuk.EventManagerClient.yml  Genie.Yuk.EventManagerServer.yml  Genie.Yuk.EventQueue.yml  Genie.Yuk.EventQueueClient.yml  Genie.Yuk.EventQueueServer.yml  Genie.Yuk.EventType.yml  Genie.Yuk.Game.yml  Genie.Yuk.GameGraphics.yml  Genie.Yuk.GameManager.yml  Genie.Yuk.Graphics.yml  Genie.Yuk.GraphicsBackend.yml  Genie.Yuk.GraphicsEvent.yml  Genie.Yuk.InputComponent.yml  Genie.Yuk.JobEvent.yml  Genie.Yuk.MenuType.yml  Genie.Yuk.Position.yml  Genie.Yuk.Process.MyFunction.yml  Genie.Yuk.Process.yml  Genie.Yuk.ProcessServer.yml  Genie.Yuk.Resource.yml  Genie.Yuk.ResourceList.yml  Genie.Yuk.ResourceManager.yml  Genie.Yuk.ResourceNode.yml  Genie.Yuk.ScriptingEngine.yml  Genie.Yuk.Server.yml  Genie.Yuk.Service.yml  Genie.Yuk.ShaderResource.yml  Genie.Yuk.ShaderResourceNode.yml  Genie.Yuk.StartEvent.yml  (+10 more)
Test/Genie3D.Console.Test/: Genie3D.Console.Test.csproj  UITest.cs  UnitTest1.cs
Test/Genie3D.DirectX12.Test/: UnitTest1.cs
Test/Genie3D.Vulkan.Test/: UnitTest1.cs
Test/Genie3D.Win10.Test/: Genie3D.Win10.Test.csproj  Package.appxmanifest  UITest.cs  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Test/Genie3D.Win10.Test/Properties/: AssemblyInfo.cs
Test/Genie3D.Yuk.Test/: UnitTest1.cs
