<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Output\Config.ini" />
    <None Remove="shaders.hlsl" />
    <None Remove="Output\Shaders\frag.spv" />
    <None Remove="Output\Shaders\vert.spv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="glfw3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\Config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\shaders.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\Shaders\frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\Shaders\vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Graphics\Genie3D.DirectX12\Genie3D.DirectX12.csproj" />
    <ProjectReference Include="..\..\Graphics\Genie3D.Vulkan\Genie3D.Vulkan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utility.Ini">
      <HintPath>..\..\..\Utility.Yuk\Utility.Ini\bin\Release\netstandard2.0\Utility.Ini.dll</HintPath>
    </Reference>
    <Reference Include="Utility.Yuk">
      <HintPath>..\..\..\Utility.Yuk\Utility.Yuk\bin\Release\netstandard2.0\Utility.Yuk.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
