<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genie.Make\Genie.Make.csproj" />
    <ProjectReference Include="..\Genie.Yuk\Genie.Yuk.csproj" />
  </ItemGroup>

</Project>
